{{- /*
.Files.Get "files/LICENSE"
*/}}
---
apiVersion: v1
data:
kind: Secret
metadata:
  name: cray-k8s-encryption
  namespace: kube-system
  annotations:
    current: "unknown"
    goal: "unknown"
    generation: "0"
    changed: "never"
type: Opaque
