{{- /*
.Files.Get "files/LICENSE"
*/}}
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: cray-k8s-encryption
  namespace: kube-system
  labels:
    helm.sh/chart: cray-k8s-encryption
    app.kubernetes.io/instance: cray-k8s-encryption
    app.kubernetes.io/name: cray-k8s-encryption
